<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainController" customModule="SwiftKADE" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="iN0-l3-epB" id="V7k-59-5tX"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MainView" customModule="SwiftKADE" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="K91-3O-lCU">
                    <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cannot fetch data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WGE-I1-rIM">
                    <rect key="frame" x="119" y="323" width="137.5" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="xj3-oJ-uhp">
                    <rect key="frame" x="177" y="324" width="20" height="20"/>
                </activityIndicatorView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="K91-3O-lCU" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="0cD-pX-eR7"/>
                <constraint firstItem="K91-3O-lCU" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Hrl-Sj-o8Y"/>
                <constraint firstItem="WGE-I1-rIM" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="Uix-dO-Qgy"/>
                <constraint firstItem="xj3-oJ-uhp" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="VAD-DM-Qx8"/>
                <constraint firstItem="xj3-oJ-uhp" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="WRU-aY-Aox"/>
                <constraint firstItem="WGE-I1-rIM" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="g7l-bE-c9y"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="K91-3O-lCU" secondAttribute="trailing" id="oIi-fa-kbZ"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="K91-3O-lCU" secondAttribute="bottom" id="wUk-2x-JgT"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="errorLabel" destination="WGE-I1-rIM" id="V6Z-ec-ukX"/>
                <outlet property="indicatorView" destination="xj3-oJ-uhp" id="DeD-et-psT"/>
                <outlet property="mainTableView" destination="K91-3O-lCU" id="aNE-iG-f7o"/>
            </connections>
            <point key="canvasLocation" x="39.5" y="131.5"/>
        </view>
    </objects>
</document>
